What English novelist and scriptwriter for the movie 'The Third Man' also wrote a humorous retelling of Don Quixote called 'Monsignor Quixote'?
Graham Greene
What English novelist of the 19th Century is often referred to as 'the other Shakespeare' due to his ability to develop a vast number of uniquely identifiable characters?
Charles Dickens
What French novelist of the 19th century is famous for his detailed descriptions of everyday life in a series of 20 books about the same family?
Emile Zola
What satirical author is famous for his novels about a flat world riding through space on the shoulders of 4 elephants standing on a giant turtle?
Terry Pratchett 
Considered by many the to be the greatest American author of our time, his novels include several about a torturer on a future earth and also an ancient warrior who loses his memory each night?
Gene Wolfe
This 19 century translator of 'The Thousand and one Nights' was also one of the greatest adventurers of all time?
Sir Richard Francis Burton
What novelist, considered one of the greatest writers in the English language and also one of the originators of the 'modern' psychological novel, wasn't a native English speaker and didn't even learn the language until his 20s?
Joseph Conrad
What great American writer of the 20th Century remarked that 'All modern American literature comes from one book by Mark Twain called Huckleberry Finn'?
Ernest Hemingway 