What pokemon was voted most popular pokemon in the year 2020?
Greninja
Spititomb(a ghost-dark) pokemon is only weak to one pokemon type. Which type is it?
Fairy
What language does the language does the statement 'vous etes intelligent' originate from?
French
What Marvel character does Tom Holland portray?
Spiderman
What is the most spoken language in the world?
Chinese
What is the most translated website in the world?
Jw.org
What language does the statement 'hola, como estas' originate from
Spanish
What does the french word 'deja' translate to in english?
Already
What continent is South Africa located at?
Africa
What programming language is this program made in?
Python